// .grid {
//    background: aqua;
//    display: grid;
//    // height: 200px;
//    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//    grid-template-rows: minmax(250px, auto);
//    gap: 30px;

//    &__item {
//       border: 1px solid #000;
//    }
//    &__content {
//       // grid-row-start: 1;
//       // grid-column-start: 1;
//       // grid-row-end: 2;
//       // grid-column-end: 4;
//    }
//    &__cat {
//       grid-area: 2 / 1 / 3 / 3;
//    }
//    &__cat img {
//       max-width: 100px;
//       height: 100%;
//    }
// }
* {
   box-sizing: border-box;
}

.white {
   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 50px;
      @media (max-width: 950px) {
         gap: 25px;
      }
   }
   &__img_spangrid {
      grid-column: span 2;
      grid-row: span 2;
      @media (max-width: 950px) {
         grid-column: span 1;
         grid-row: span 1;
      }
   }
   &__imgDiv {
      background: #1a1a1a;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
   }
   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.6s;
      // position: absolute;
      &:hover {
         opacity: 0.3;
         @media (max-width: 950px) {
            opacity: 1;
         }
      }
   }
}
.container {
   margin: 0 auto;
   width: 90%;
   max-width: 1700px;
   padding: 50px;
   @media (max-width: 950px) {
      width: 90%;
      padding: 25px 0;
   }
}
.black {
   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      background: #1a1a1a;
   }
   &__imgDiv {
      width: 100%;
      height: 100%;
      overflow: hidden;
   }
   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.4;
      transition: 0.6s;
      &:hover {
         opacity: 1;
      }
   }
}
.grey {
   background: #e2e7ec;
   &__grid {
      margin: 0 auto;
      max-width: 1120px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
   }
   &__item {
      width: 100%;
      position: relative;
      overflow: hidden;
      background: #fff;
      cursor: pointer;
      transition: 0.3s linear;
      &:hover {
         transform: scale(1.05);
      }
   }
   &__item_spangrid {
      grid-column: span 2;
      @media (max-width: 950px) {
         grid-column: span 1;
      }
   }
   &__backgroundImg {
      width: 100%;
      position: absolute;
      bottom: 0;
      background: linear-gradient(transparent, #000);
      transform: translateY(100%);
      transition: 0.3s;
      padding: 50% 40px 0;
   }
   &__item:hover &__backgroundImg {
      transform: translateY(0%);
   }
   &__date {
      margin: 0;
      min-height: 1em;
      color: #818181;
      font-size: 13px;
      font-family: sans-serif;
   }
   &__bigText {
      color: #fff;
      font-size: 30px;
      font-family: sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      max-width: 70%;
      line-height: 1.2;
   }
   &__imgDiv {
      width: 100%;
      min-height: 46%;
   }
   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
   &__itemText {
      margin: 0;
      padding: 26px;
      min-height: 54%;
      display: flex;
      flex-direction: column;
   }
   &__itemH1 {
      margin-top: 22px;
      font-size: 22px;
      line-height: 1.36;
      color: #1d1d1d;
      font-weight: 900;
      font-family: sans-serif;
      text-transform: uppercase;
   }
   &__iconAuthor {
      margin: 0;
      border-radius: 50%;
      margin-top: auto;
      max-width: 54px;
      max-height: 54px;
   }
   &__article {
      text-decoration: none;
   }
}
